[app:main]
use = egg:slack_mirror
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en

tkt_secret = FAKE

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_beaker

sqlalchemy.url = sqlite:///slack_mirror.db

session.type = memory
session.key = slack_mirror
session.secret = FAKE

slack.oauth2_key = FAKE
slack.oauth2_secret = FAKE
slack.team_id = FAKE

supervisor.sock_path = unix:///home/armooo/slack_mirror/supervisord/supervisord.sock
supervisor.config_path = supervisord/users

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, slack_mirror

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_slack_mirror]
level = INFO
handlers =
qualname = slack_mirror

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
