[nosetests]
match = ^test
nocapture = 1
cover-package = slack_mirror
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = slack_mirror/locale
domain = slack_mirror
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = slack_mirror/locale/slack_mirror.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = slack_mirror
input_file = slack_mirror/locale/slack_mirror.pot
output_dir = slack_mirror/locale

[update_catalog]
domain = slack_mirror
input_file = slack_mirror/locale/slack_mirror.pot
output_dir = slack_mirror/locale
previous = true
