[supervisord]
supervisorctl = %(here)s/supervisord.sock

[supervisorctl]
serverurl = unix:///home/armooo/slack_mirror/supervisord/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = %(here)s/supervisord.sock

[include]
files =users/*/bot.conf

[program:ui_server]
command = %(here)s/../.env/bin/pserve %(here)s/../development.ini
autostart = true
startretries = 15

[program:public]
command = %(here)s/../.env/bin/python %(here)s/../slack_mirror/slack_mirror_script.py %(here)s/../development.ini hipchat-bot@zulip.com --public
autostart = true
startretries = 15
